{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=itplotter;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARS_LONG!!",
    "Issuer": "ITPlotter",
    "Audience": "ITPlotter",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationDays": "7"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "documents",
    "UseSSL": "false"
  },
  "Cups": {
    "BaseUrl": "http://localhost:631"
  }
}
